# FMS

./: .gitignore
FMS/: FMS.csproj  Program.cs  appsettings.json  nlog.config
FMS/Controllers/Account/: AccountController.cs
FMS/Controllers/Accounting/: AccountingController.cs
FMS/Controllers/Admin/: AdminController.cs
FMS/Controllers/DashBoard/: DashBoardController.cs
FMS/Controllers/Devloper/: DevloperController.cs
FMS/Controllers/Master/: MasterController.cs
FMS/Controllers/Print/: PrintController.cs
FMS/Controllers/Reports/: ReportsController.cs
FMS/Controllers/Transaction/: TransactionController.cs
FMS/Views/: _ViewStart.cshtml
FMS/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  GoToPageAccordingToRole.cshtml  LandingPage.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
FMS/Views/Accounting/: Journal.cshtml  Payment.cshtml  Receipt.cshtml  Transfer.cshtml
FMS/Views/Admin/: AccountConfig.cshtml  AllocateBranch.cshtml  AlternateUnit.cshtml  CompanyInfo.cshtml  CreateToken.cshtml  DataBaseBackup.cshtml  LabourRateConfig.cshtml  Ledger.cshtml  ListRoles.cshtml  ManageUsersInRole.cshtml  ProductConfig.cshtml  ProductSetup.cshtml  ProductionConfig.cshtml  ProductionLabourRateConfig.cshtml  SalesConfig.cshtml  ServicesLabourRateConfig.cshtml
FMS/Views/DashBoard/: BranchAdmin.cshtml  BranchUser.cshtml  DashBoard.cshtml
FMS/Views/Devloper/: DevloperMaster.cshtml  Ledger.cshtml
FMS/Views/Master/: AccountMaster.cshtml  LabourMaster.cshtml  PartyList.cshtml  PartyMaster.cshtml  ProductMaster.cshtml  StockMaster.cshtml  SubLedger.cshtml
FMS/Views/Print/: BankBookPrint.cshtml  ClientRefarencePrint.cshtml  CustomerDetailedReportPrint.cshtml  CustomerDetailedReportShortPrint.cshtml  CustomerDetailedReportShortPrintAll.cshtml  CustomerSummarizedReportPrint.cshtml  DaySheetPrint.cshtml  InwardOutwardPrintData.cshtml  LabourDetailedPrint.cshtml  LabourSummarizedPrint.cshtml  LedgerBookPrint.cshtml  SalePrintForReapeat.cshtml  SaleReturnPrintRepeat.cshtml  SalesPrint.cshtml  StockDetailedReportPrint.cshtml  StockSumrizedReportPrint.cshtml  SubLadgerDetailedReportPrint.cshtml  SubladgerSumrizedReportPrint.cshtml  SupplyerDetailedReportPrint.cshtml  SupplyerDetailedReportShortPrint.cshtml  SupplyerSummarizedReportPrint.cshtml  cashbookprint.cshtml
FMS/Views/Reports/: AllBranchCustomerReport.cshtml  BankBook.cshtml  CashBook.cshtml  ClientRefarance.cshtml  CustomerReport.cshtml  DaySheet.cshtml  GrapdataProductWise.cshtml  InwardOutwardReport.cshtml  JournalBook.cshtml  LabourReport.cshtml  LadgerBook.cshtml  StockReport.cshtml  SubLadgerBook.cshtml  SupplyerReport.cshtml  TrialBalance.cshtml
FMS/Views/Shared/: _Footer.cshtml  _FooterScript.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
FMS/Views/Transaction/: DamageTransaction.cshtml  InwardSupplyTransaction.cshtml  OutwardSupplyTransaction.cshtml  Production.cshtml  PurchaseTransaction.cshtml  SalesTransaction.cshtml  Service.cshtml
FMS/wwwroot/: app.js
FMS/wwwroot/ViewScripts/Account/: Signup.js
FMS/wwwroot/ViewScripts/Accounting/: Journal.js  Payment.js  Recipt.js
FMS/wwwroot/ViewScripts/Admin/: AllocateBranch.js  AlternateUnit.js  CompanyDetails.js  LabourRateConfig.js  ProductConfig.js  ProductSetup.js  ProductionConfig.js  ProductionLabourRateConfig.js  SalesConfig.js  ServicesLabourRateConfig.js
FMS/wwwroot/ViewScripts/DashBoard/: BranchAdmin.js  Dashboard.js  ProductWiseGraphData.js
FMS/wwwroot/ViewScripts/DevloperMaster/: Master.js
FMS/wwwroot/ViewScripts/Master/: AccountMaster.js  LabourMaster.js  ProductMaster.js  StockMaster.js  SubLedger.js
FMS/wwwroot/ViewScripts/Reports/: AllBranchesCustomerreport.js  BankBookReport.js  CashBookReport.js  ClientRefarance.js  CustomerReport.js  DaySheet.js  InwardOutwardReport.js  LabourReport.js  StockReport.js  SubLadgerBook.js  SupplyerReport.js
FMS/wwwroot/ViewScripts/Transaction/: DamageTransaction.js  InwardSupplyTransaction.js  (+6 more)
FMS/wwwroot/ViewStyles/: Loader.css  SpinLoader.css  printtext.css
FMS/wwwroot/invoice/: index-8.html  index.html
FMS/wwwroot/scripts/: ChartScript.js  FormScript.js
(+328 files in other folders)
